<b> 5.0.12</b><br/>
<ul>
    <li>Исправление замечаний после аудита безопасности -
        https://dev.1c-bitrix.ru/community/webdev/user/39653/blog/46236/
    </li>
    <li>Добавлена проверка сессии и авторизации для всех блоков запрашивающих данные с бекенда</li>
    <li>Добавлена более строгая валидация при скачивании\загрузке файлов</li>
    <li>Добавлено экранирование переменных через htmlspecialcharsbx в шаблонах блоков</li>
    <li>В блоке "компонент" убраны небезопасные параметры</li>
    <li>В блоке "сниппет" добавлена строгая проверка пути до файла</li>
    <li>Корректное подключение файлов из директорий модуля на windows-хостинге (исправил @goncharov_an)</li>
    <li>Проверка небезопасного содержимого svg-файлов при загрузке (нашел Ruslan Aleev)</li>
</ul>
<b> 4.30.1</b><br/>
<ul>
    <li>Исправлена ошибка с формированием пути до оригинального изображения (обнаружил maxnbc, Илья Трошин )</li>
</ul>
<b> 4.30.0</b><br/>
<ul>
    <li>Поддержка vkvideo.ru в блоке "Видео" (предложил @Alexander70_-</li>
    <li>Исправлена ошибка с вырезанием эмоджи из контента (нашёл Artem)</li>
    <li>Исправлена ошибка с формированием пути до картинки в облаке (обнаружил Max)</li>
    <li>Восстановлен блок "Характеристики" (напомнил Алекс Ньюман)</li>
    <li>Ключ API для блока Yandex Карт подгружается из настроек модуля "Управление структурой" (реквест от Ruslan
        Aleev)
    </li>
    <li>Медиабиблиотека, выбор элементов разных типов (попросил SilentVampR)</li>
    <li>Сортировка полей по названию в конструкторе составных блоков (програмировал Ruslan Aleev)</li>
</ul>
<b> 4.25.0</b><br/>
<ul>

    <li>Единичный выбор в файлах (автор @alexander_monobox)</li>
    <li>Корректное закрытие всплывающих окон выбра инфоблоков (автор @NMansurov-</li>

</ul>
<b> 4.24.0</b><br/>
<ul>

    <li>Удаление блоков в конструкторе составного блока (автор @Ruslan-Aleev)</li>
    <li>Подтверждение при удалении в конструкторе блоков и макетов (автор @Ruslan-Aleev)</li>

</ul>
<b> 4.23.0</b><br/>
<ul>

    <li>Исправление блокока "Инфоблоки.Элементы" для jquery3 (идея @eugeneerpro, @bustlers)</li>
    <li>VK-клипы в блоке "Видео" (автор @djmishaseb)</li>

</ul>
<b> 4.22.0</b><br/>
<ul>

    <li>Значение по умолчанию и placeholder для блока "Текстовое поле" (идея Евгений Рубцов)</li>
    <li>Подключение в редакторе jquery3 по умолчанию (идея Kirill Bonart)</li>

</ul>
<b> 4.21.1</b><br/>
<ul>

    <li>Стили для ячеек в блоке "Таблица" (идея @OlegNikolaevich)</li>

</ul>
<b> 4.20.1</b><br/>
<ul>

    <li>Улучшение Sprint\Editor\Structure\Structure, поиск и модификация данных в блоках (автор @OlegNikolaevich)</li>

</ul>
<b> 4.19.1</b><br/>
<ul>

    <li>Исправление загрузки файлов с отсутствующим HTTP_CONTENT_RANGE (автор Александр Поморцев)</li>
    <li>Исправление значения по умолчанию в случае заданных сеток в редакторе (автор @OlegNikolaevich)</li>

</ul>
<b> 4.18.1</b><br/>
<ul>

    <li>Возможность отображения макетов в публичной части (автор Алексей)</li>
    <li>Исправление метода Structure:fromJson() (автор @bitrix-</li>

</ul>
<b> 4.17.2</b><br/>
<ul>

    <li>Галерея Flickr (автор @he1l1o)</li>

</ul>
<b> 4.16.2</b><br/>
<ul>

    <li>Поддержка youtube shorts в блоке Видео, (автор @djmishaseb Михаил Ерохин)</li>
    <li>Поля ввода для конструктора блоков (Текстовое поле и Выпадающий список)</li>

</ul>
<b> 4.15.2</b><br/>
<ul>

    <li>При изменении описания загруженной картинки, обновляется еще и таблица b_file, автор (-_-)</li>

</ul>
<b> 4.14.1</b><br/>
<ul>

    <li>Блок Медиабиблиотека.Изображения может выбирать картинки из разных альбомов (автор Вадим / dvx )</li>

</ul>
<b> 4.13.1</b><br/>
<ul>

    <li>Разные настройки одинаковых блоков внутри составных (авторы @testnotestortest, @sirega )</li>

</ul>
<b> 4.12.3</b><br/>
<ul>

    <li>Сворачивание блоков аккордеона</li>
    <li>Более надёжное сохранение данных, при неудачной инициализации скриптов редактора контент всё равно сохранится
    </li>

</ul>
<b> 4.11.1</b><br/>
<ul>

    <li>Индексация блока список (автор автор @poltiev)</li>
    <li>Исправлена совместимость с вложенными блоками старой версии модуля (автор @waaassp)</li>
    <li>Отображение ошибок при загрузке картинок (автор @justguy95)</li>
    <li>Отображение настроек блока в свёрнутом виде (автор Darktim)</li>
    <li>Добавить подсветку области при перетаскивании в конструкторе (автор Ruslan-Aleev)</li>

</ul>
<b> 4.10.2</b><br/>
<ul>

    <li>Корректная очистка корзины при переустановке модуля</li>

</ul>
<b> 4.10.1</b><br/>
<ul>

    <li>Корзина файлов - поиск и удаление ненужных изображений в статьях редактора</li>
    <li>Поддержка улучшений проекта</li>

</ul>
<b> 4.9.2</b><br/>
<ul>

    <li>Настройка выбора единственного элемента в блоке Инфоблоки.Элементы и Инфоблоки.Категории (автор @aleev_ruslan)
    </li>
    <li>Версия php поднята до 7.4</li>

</ul>
<b> 4.8.2</b><br/>
<ul>

    <li>Новый тип настройки "dropdown", выпадающий список опций, совместимый с типом "select" (автор @artem_bobchihin)
    </li>
    <li>Сетки с произвольным числом колонок (автор @Poltiev)</li>

</ul>
<b> 4.7.8</b><br/>
<ul>

    <li>Кнопка вставки скопированного блока перенесена на панель добавления блоков.</li>
    <li>Кнопка копирования сетки, которая была раньше, теперь копирует не блоки внутри сетки, а всю её целиком, для
        вставки
    </li>
    скопированной сетки используйте кнопку "Вставить контент" в футере редактора. (автор @saitogram)

</ul>
<b> 4.7.6</b><br/>
<ul>

    <li>Загрузка svg-изображений по ссылке (автор @saitogram)</li>

</ul>
<b> 4.7.5</b><br/>
<ul>

    <li>Исправление ресайза svg-изображений (автор @saitogram)</li>
    <li>Убраны пустые группы блоков в конструкторе (автор @saitogram)</li>

</ul>
<b> 4.7.4</b><br/>
<ul>

    <li>Вставка аккордеона в акоордеон и контейнера в контейнер (автор @justguy-</li>

</ul>
<b> 4.7.2</b><br/>
<ul>

    <li>Текстовые настройки блоков (автор @Pavlov_A_M @StrDmitriy @sherayzin)</li>
    <li>При удалении единственной сетки удалится только её контент</li>

</ul>
<b> 4.6.1</b><br/>
<ul>

    <li>Добавлен конструктор составных блоков, позволяющий создавать новые блоки из существующих</li>
    <li>При физическом удалении блока, контент в статьях не сотрется, админка отобразит блок как неизвестный</li>
    <li>Добавлена подсказка с названием файла блока</li>
    <li>Исправлено поведение параметра block_configs, заменяющий значения по умолчанию, заданные в файлах config.json
        блоков
    </li>
    <li>Текстовому блоку добавлена пользовательская настройка toolbar позволяющая задавать кнопки форматирования</li>
    <li>В конструкторе макетов добавлена возможность задавать название файла макета</li>
    <li>Добавлен блок "Строка" textfield - обычное поле ввода, удобное для конструктора блоков</li>
    <li>Добавлена пользовательская настройка complex_settings позволяющая задавать настройки вложенных блоков</li>
    <li>Добавлен группа "Составные блоки" в которых будут отображаться блоки из конструктора составных блоков</li>
    <li>Переключатель видимости блоков, кнопка "В черновик" у блока (автор @spectre64z)</li>

</ul>
<b> 4.5.7</b><br/>
<ul>

    <li>Удалён блок coub, добавление видео из этого сервиса доступно через блок видео</li>
    <li>Убран устаревший атрибут frameborder для видео</li>
    <li>Исправление вставки колонки в блок таблица (автор @iamalexneumann)</li>

</ul>
<b> 4.5.3</b><br/>
<ul>

    <li>Фильтры и сортировки в блоке Инфоблоки.Категории (автор @Eugeneerpro)</li>

</ul>
<b> 4.5.2</b><br/>
<ul>

    <li>Изменен поряд загрузки скриптов в блоках, сначала зависимые из config.json, после основной, script.js (автор
    </li>
    @BondarWork)
    <li>Сохранение оригинальных названий изображений при загрузке</li>
    <li>Настройка "Выводить элементы" для блока Инфоблоки.Категории (автор @Eugeneerpro)</li>

</ul>
<b> 4.4.2</b><br/>
<ul>

    <li>Исправление прелоадеров в блоке "видеогалерея" (авторы @tol1k830 @eugeneerpro)</li>

</ul>
<b> 4.4.1</b><br/>
<ul>

    <li>Вставка видео из вконтакте в блоке "видео" (автор @eugeneerpro)</li>
    <li>Вставка видео по локальному пути в блоке "видео" (автор Darktim)</li>

</ul>
<b> 4.3.1</b><br/>
<ul>

    <li>Копирование блоков в аккордеонах и контейнерах</li>
    <li>Сворачивание и разворачивание блоков и запоминание этого состояния</li>

</ul>
<b> 4.1.1</b><br/>
<ul>

    <li>Вставка ссылок в блок таблица (автор @eugeneerpro @tol1k830)</li>
    <li>Улучшена работа с макетами</li>
    -

</ul>
<b> 4.0.1</b><br/>
<ul>

    <li>Исправление работы редакторов с разными настройками на одной странице (автор @iamalexneumann)</li>
    <li>Обновление внешнего вида блоков "Картинка", "Галерея изображений", "Файлы"</li>

</ul>
<b> 4.0.0 (25.02.2023)</b><br/>
<ul>

    <li>Убраны предыдущие версии модуля для возможности установки модуля через маркетплейс с php 8.0 (авторы Анатолий
    </li>
    Свободин, Дмитрий и д.р.)
    <li>Доработана загрузка картинок для 8.0 (автор @chupakrab)</li>
    <li>Добавлены параметр block_configs в пользовательские настройки, заменяющий значения по умолчанию, заданные в
        файлах
    </li>
    config.json блоков
    <li>Добавлены параметр button меняющий внешний вид кнопок добавления блоков (автор Светлана Гущина, Анатолий
        @tol1k830,
    </li>
    Владимир Куликов)
    <li>Параметр description показывающий подсказку под блоком</li>
    <li>Доработано подключение блоков-компонент, с множественными параметрами (автор Петр Неумоин )</li>

</ul>
<b> 3.24.1 (16.08.2022)</b><br/>
<ul>

    <li>Совместимость установщика с php 8 (автор @simba77)</li>
    <li>Возможность задавать свои названия для блоков (автор @MLCH666 )</li>
    <li>Индексация блока аккордеон</li>

</ul>
<b> 3.23.1 (12.05.2022)</b><br/>
<ul>

    <li>Блок сниппет (автор @iamalexneumann)</li>

</ul>
<b> 3.22.1 (10.05.2022)</b><br/>
<ul>

    <li>Поддержка PHP 8 (автор vspvt)</li>
    <li>Добавлена поддержка rutube в блок "Видео" (автор TreZver)</li>
    <li>Метод isEmptyData для блоков, удаляющий пустые блоки при сохранении (автор Alex N)</li>

</ul>
<b> 3.21.2 (16.01.2022)</b><br/>
<ul>

    <li>Настройка разворачивающая редактор на всю ширину страницы (автор Евгений Серов)</li>

</ul>
<b> 3.20.2 (26.12.2021)</b><br/>
<ul>

    <li>Настройка ограничивающая список доступных ИБ в блоке "Инфоблоки.Элементы" (автор @araxiskeshju)</li>

</ul>
<b> 3.19.3 (28.11.2021)</b><br/>
<ul>

    <li>Загрузка файлов svg и svg+xml в блок "Картинка" (автор Игорь Смирнов, Никита Бушмакин, Andrey Bondar)</li>
    <li>Исправлена работа кнопки "Поднять" для сетки</li>

</ul>
<b> 3.19.2 (06.10.2021)</b><br/>
<ul>

    <li>Загрузка svg-файлов в блок "Картинка" (автор Игорь Смирнов, Никита Бушмакин, Andrey Bondar)</li>

</ul>
<b> 3.18.5 (12.09.2021)</b><br/>
<ul>

    <li>Исправлена работа блока "контейнер" с отключенным добавлением блоков (автор @araxiskeshju)</li>

</ul>
<b> 3.18.4 (08.09.2021)</b><br/>
<ul>

    <li>Пользовательская настройка сортировки блоков (автор Сергей Хохлов)</li>
    <li>Исправление настройки block_enabled (автор Сергей Хохлов)</li>
    <li>Исправление работы блоков с включенным режимом отладки (автор Игорь Смирнов)</li>

</ul>
<b> 3.17.1 (30.08.2021)</b><br/>
<ul>

    <li>Обработчик выбора пользовательской настройки в блоке (автор G. ALexey)</li>

</ul>
<b> 3.16.3 (02.08.2021)</b><br/>
<ul>

    <li>Улучшение блока картинка</li>

</ul>
<b> 3.16.1 (01.08.2021)</b><br/>
<ul>

    <li>Редактирование макетов разрешено только в отдельном разделе</li>
    <li>Макеты объединены с сетками</li>

</ul>
<b> 3.15.1 (11.06.2021)</b><br/>
<ul>

    <li>Сохранение пустого значения в случае если не заполнены блоки (автор Леонид Тропин)</li>

</ul>
<b> 3.14.1 (25.04.2021)</b><br/>
<ul>

    <li>Поддержка директории local/admin/sprint.editor/blocks для кастомизации стандартных блоков (автор
        @araxiskeshju)
    </li>

</ul>
<b> 3.12.1 (28.03.2021)</b><br/>
<ul>

    <li>Заголовки в блоке "Текст" (автор Марат Брянцев)</li>

</ul>
<b> 3.11.1 (16.03.2021)</b><br/>
<ul>

    <li>Многоуровневые списки в блоке "Список" (автор Roman Poverennyy)</li>
    <li>Кнопка свернуть все блоки (автор Roman Poverennyy)</li>

</ul>
<b> 3.10.5 (22.02.2021)</b><br/>
<ul>

    <li>Макеты привязаны к пользовательским настройкам (автор SeRGei93)</li>

</ul>
<b> 3.10.3 (18.02.2021)</b><br/>
<ul>

    <li>Сохранение сетки в макет (автор SeRGei93)</li>
    <li>Редактор макетов (автор SeRGei93)</li>

</ul>
<b> 3.9.1 (03.02.2021)</b><br/>
<ul>

    <li>Изменен интерфейс выбора макетов и сеток (автор Сергей Бушкевич)</li>
    <li>Добавлено описание компонента (автор Anatoly Svobodin)</li>
    <li>Убран режим "простого редактора"</li>

</ul>
<b> 3.8.1 (16.01.2021)</b><br/>
<ul>

    <li>Вложенные контейнеры и аккордеоны (автор Антон Гриченко)</li>

</ul>
<b> 3.7.1 (01.12.2020)</b><br/>
<ul>

    <li>Блок Контейнер, доработка блока Аккордеон (автор @stefanovichby)</li>
    <li>Улучшение блока Таблица (автор @KraZzz)</li>

</ul>
<b> 3.6.3 (26.11.2020)</b><br/>
<ul>

    <li>Улучшено редактирование списков, удаление, перемещение пунктов, enter на поле ввода создает новый пункт (автор
    </li>
    @dgavrilko)

</ul>
<b> 3.5.2 (01.11.2020)</b><br/>
<ul>

    <li>Добавлен выбор спецсимволов в редактор текстового блока (автор Ivan Savenko)</li>

</ul>
<b> 3.4.4 (24.10.2020)</b><br/>
<ul>

    <li>Улучшена страница настроек модуля</li>
    <li>Улучшена работа с кодировкой windows-1251</li>
    <li>Улучшена загрузка изображений по ссылке в блоках</li>

</ul>
<b> 3.4.1 (22.10.2020)</b><br/>
<ul>

    <li>Доработка блока "Компонент", автоподключение скриптов и стилей вложенного компонента (автор Леонид Тропин)</li>
    <li>Новое оформление сеток (автор Леонид Тропин)</li>
    <li>В блоке список реализовать возможность выбора его типа, маркированный или нумерованный (автор SeRGei93)</li>
    <li>Настраивамые группы в выпадающем списке блоков (автор SeRGei93)</li>
    <li>Восстановлена работа блока Инстаграм (автор Артём Азовцев)</li>

</ul>
<b> 3.2.4 (30.08.2020)</b><br/>
<ul>

    <li>Кнопка вставки блоков между блоками (автор Артём Азовцев)</li>
    <li>Пользовательские настройки сеток (автор Игорь Смирнов)</li>
    <li>Изменен шаблон сетки sprint.editor:blocks/templates/.default/_grid.php,</li>
    Теперь более гибко можно настраивать отображение блоков в сетке, вставлять произвольные блоки (автор Илья Смоляков)
    <li>Значения по умолчанию для пользовательских настроек (автор Андрей Бондарь)</li>
    <li>Кнопка скрытия блоков в сетке</li>
    <li>Отключено добавление колонок в сетку (по умолчанию)</li>

</ul>
<b> 3.1.2 (16.06.2020)</b><br/>
<ul>

    <li>Доработка интерфейса блока "Медиабиблиотека. Изображения"</li>

</ul>
<b> 3.1.1 (16.06.2020)</b><br/>
<ul>

    <li>Настройка подключаемых блоков к аккордеону (автор Andrey Bondar)</li>

</ul>
<b> 3.0.1 (20.05.2020)</b><br/>
<ul>

    <li>Версия php поднята до 5.6</li>
    <li>Подключен битриксовый автозагрузчик, перенос классов модуля в lib/</li>
    <li>Блок "Инфоблоки. Категории" (автор Леонид Тропин)</li>

</ul>
<b> 2.8.2 (20.02.2020)</b><br/>
<ul>

    <li>Перетакскивание блоков и вкладок в аккордеоне (автор Алексей Сошников)</li>

</ul>
<b> 2.8.1 (16.02.2020)</b><br/>
<ul>

    <li>Доработка по отображению дефолтного значения редактора в публичной части (автор Ivan Shvetcov)</li>
    <li>API для создания контента редактора, пример в examples/Example1.php (автор Ivan Shvetcov)</li>

</ul>
<b> 2.7.1 (26.01.2020)</b><br/>
<ul>

    <li>Отображение превью для блока "Инстаграм" (автор Артём Азовцев)</li>
    <li>Настройки списка тегов для блока "Заголовок" (автор Артём Азовцев)</li>
    <li>Добавлено выравнивание по ширине для блока "Текст" (автор Michael)</li>

</ul>
<b> 2.6.2 (10.09.2019)</b><br/>
<ul>

    <li>Перетаскивание изображений из проводника в блоки "Картинка" и "Галерея" (автор Андрей Гончаров)</li>

</ul>
<b> 2.6.1 (10.08.2019)</b><br/>
<ul>

    <li>Добавлена поддержка vimeo.com для блока "Видео"(автор Tod Pale)</li>

</ul>
<b> 2.5.5 (22.07.2019)</b><br/>
<ul>

    <li>Редактор trumbowyg в текстовых блоках обновлен до 2.18.0 (автор Леонид Тропин)</li>

</ul>
<b> 2.5.1 (21.07.2019)</b><br/>
<ul>

    <li>Событие в блоках afterSort вызываемое после перемещения\сортировки блока (автор Станислав Васильев)</li>
    <li>Настройка запрещающая удалять блок при перемещении его за пределы редактора (автор Станислав Васильев)</li>

</ul>
<b> 2.4.3 (20.07.2019)</b><br/>
<ul>

    <li>Доработка модульных сеток в публичной части (автор Сергей Михайлов)</li>

</ul>
<b> 2.4.2 (18.07.2019)</b><br/>
<ul>

    <li>Улучшения при работе с типографом (автор Sergey Serov)</li>

</ul>
<b> 2.4.1 (14.07.2019)</b><br/>
<ul>

    <li>Блок аккордеон</li>
    <li>Переключение в "Простой редактор", без колонок, простое добавление блоков (автор Станислав Васильев)</li>
    <li>Выделение блока при копировании</li>
    <li>Удаление блока при перемещении его за область редактора</li>
    <li>Настройка block_disabled для отключения выборочных блоков</li>
    <li>Удаление юникод-символов при сохранении (автор Евгений Бурчин)</li>
    <li>Группа в телеграме https://t-do.ru/sprint_editor</li>

</ul>
<b> 2.3.14 (04.06.2019)</b><br/>
<ul>

    <li>Подключение редактора как включаемой области в произвольном месте сайта</li>
    <li>Событие OnGetSearchIndex для написания собственных обработчиков для инедксации редактора</li>

</ul>
<b> 2.3.9 (14.02.2019)</b><br/>
<ul>

    <li>Исправление путей до картинок для windows-хостинга (автор Александр Баля)</li>

</ul>
<b> 2.3.8 (12.01.2019)</b><br/>
<ul>

    <li>Блок "Файлы" (автор Александр Карпов)</li>

</ul>
<b> 2.3.7 (25.12.2018)</b><br/>
<ul>

    <li>Настройки редактора блоков: выборочное отключение сеток или блоков (автор Леонид Тропин)</li>
    <li>Настройки редактора блоков: отключение добавления колонок к сеткам (автор Леонид Тропин)</li>

</ul>
<b> 2.3.6 (03.12.2018)</b><br/>
<ul>

    <li>Значение по умолчанию для пользовательских полей (автор Леонид Тропин)</li>

</ul>
<b> 2.3.5 (03.12.2018)</b><br/>
<ul>

    <li>Центрирование панели выбора блока (автор Леонид Тропин)</li>

</ul>
<b> 2.3.4 (03.12.2018)</b><br/>
<ul>

    <li>Быстрое добавление блока (автор Леонид Тропин)</li>
    <li>Исправление кодировки в блоке "Содержание" (автор Евгений Усков)</li>

</ul>
<b> 2.3.3 (12.11.2018)</b><br/>
<ul>

    <li>Исправление ошибки в блоке галерея изображений (автор Андрей Власов)</li>

</ul>
<b> 2.3.2 (08.11.2018)</b><br/>
<ul>

    <li>Блоку "компонент" добавлена кнопка обновления списка компонентов (автор Александр Орешков)</li>
    <li>Кнопка вставки после выбранного блока</li>
    <li>Улучшение работы для кодировки windows-1251</li>

</ul>
<b> 2.3.1 (24.10.2018)</b><br/>
<ul>

    <li>Группировка колонок в табы в админке</li>
    <li>Группировка кнопок действий для колонок в админке</li>
    <li>Кнопка добавления блоков добавлена для каждой сетки</li>
    <li>Убран режим просмотра колонок (заменен на табы)</li>

</ul>
<b> 2.2.2 (08.07.2018)</b><br/>
<ul>

    <li>исправлена ошибка в блоке "Инфоблоки. Элементы" (автор Никита Игнатьев)</li>
    <li>загрузка по ссылке для блока "Картинка" (автор Леонид Тропин)</li>

</ul>
<b> 2.2.1 (30.05.2018)</b><br/>
<ul>

    <li>Сохранение содержимого редактора в макет</li>
    <li>Добавление пользовательских стилей к тестовым блокам</li>
    <li>Отображение описаний классов у колонок</li>
    <li>Отображение настроек блоков и классов колонок сразу под заголовком</li>
    <li>Перетаскивание блоков за заголовок</li>
    <li>Редактирование названий у сеток и колонок</li>
    <li>Упрощение интерфейса блока Инфоблоки.Элементы (автор Алексей Сошников)</li>
    <li>Улучшено удаление изображений у блоков с картинками</li>
    <li>Кнопка добавления блока у каждой колонки (автор Валерий Проскурин)</li>
    <li>Кнопка добавления колонки у модульной сетки</li>
    <li>Кнопки перемещения сеток и колонок</li>

</ul>
<b> 1.2.1 (12.02.2018)</b><br/>
<ul>

    <li>Фильтрация в блоке "Инфоблоки. Элементы" (авторы Алексей Сошников, Артём Блинов), добавлен поиск по названию,
        ID,
    </li>
    добавлена кнопка открытия попапа со стандартным поиском элементов
    <li>Сортировка изображений в блоках "Галерея изображений", "Галерея видеороликов" (автор Александр Апраксин),
        добавлено
    </li>
    также удаление изображения при выкидывании его из области блока
    <li>Удаление фотографий физически из структуры при удалении их в админке (автор Иван Рычков), реализовано для блоков
        "
    </li>
    Галерея изображений", "Галерея видеороликов", "Картинка"
    <li>Добавлен метод GetPublicEditHTML - который позволяет подключать редактор в публичной части в формах
        редактирования,
    </li>
    например в компоненте bitrix:iblock.element.add.form (автор Андрей Сидоров)

</ul>
<b> 1.1.14 (26.10.2017)</b><br/>
<ul>

    <li>скрытие ненужных блоков через пользовательские настройки (автор Иван Рычков)</li>

</ul>
<b> 1.1.12 (22.10.2017)</b><br/>
<ul>

    <li>улучшение внешнего вида</li>
    <li>добавить возможность активировать/деактивировать блоки (автор Vladislav Morsin)</li>
    <li>улучшена поддержка для MacOS/Safari (автор Евгений Бурчин)</li>

</ul>
<b> 1.1.11 (14.09.2017)</b><br/>
<ul>

    <li>Поддержка директории local для хранения блоков и настроек (автор Александр Карпов)</li>

</ul>
<b> 1.1.9 (14.09.2017)</b><br/>
<ul>

    <li>Исправлена загрузка картинок в блоке "Картинка" (автор Александр Карпов)</li>
    <li>Анимация при загрузке картинок блоке "Картинка" (автор Александр Карпов)</li>

</ul>
<b> 1.1.8 (10.09.2017)</b><br/>
<ul>

    <li>Блок Таблица (автор Сергей Нежин)</li>

</ul>
<b> 1.1.7 (08.09.2017)</b><br/>
<ul>

    <li>Сортировка модульных сеток (автор Pavel Bazilevski)</li>

</ul>
<b> 1.1.6 (22.08.2017)</b><br/>
<ul>

    <li>Блок "Галерея видеороликов"</li>
    <li>Подсветка скопированных блоков</li>
    <li>Вставка блоков в колонки</li>
    <li>Удаление колонок в модульной сетке</li>

</ul>
<b> 1.1.5 (16.08.2017)</b><br/>
<ul>

    <li>Копирование блоков между редакторами (автор Pavel Bazilevski)</li>
    <li>Блок "Кнопка-ссылка" (автор Анна Бусловская)</li>
    <li>Улучшено управление модульными сетками, удаление сеток с блоками</li>
    <li>Сss-классы модульных сеток перенесены в пользовательские настройки</li>
    <li>Префиксы css-классов в публичных шаблонах заменены с ".c-" на ".sp-" чтобы было меньше возможных конфликтов</li>
    <li>Файлы _script.js и _style.css теперь подключаются в _header.php чтобы можно было отключать их если нужно</li>

</ul>
<b> 1.1.4 (30.07.2017)</b><br/>
<ul>

    <li>Адаптивная галерея для блоков Галерея изображений и Медиабиблиотека</li>
    <li>Дополнительные параметры для резайза превьюшек и детальных изображений</li>
    <li>Исправлена проблема с кодировкой windows-1251 в выпадающем списке блоков</li>

</ul>
<b> 1.1.3 (12.06.2017)</b><br/>
<ul>

    <li>Пользовательские настройки блоков</li>

</ul>
<b> 1.1.2 (12.06.2017)</b><br/>
<ul>

    <li>Модульные сетки</li>
    <li>Подключение лайтбоксов в галереях (автор Антон Куканков)</li>
    <li>В блоки "Видео Youtube" и "Презентация Slideshare" добавлена возможность редактирования размеров</li>
    <li>Решена проблема с кешированием стилей и скриптов (автор Юрий Лукьянов)</li>

</ul>
<b> 1.0.18 (18.05.2017)</b><br/>
<ul>

    <li>Дополнительные параметры для ресайза (aвтор Екатерина Шелест)</li>
    <li>Курсор типа move для перетаскиваемых блоков (автор Анна Бусловская)</li>
    <li>Сохранение редактора без блоков (автор Павел Никифоров)</li>
    <li>Составной блок текст+видео (автор Анна Бусловская)</li>
    <li>Загрузка картинок по ссылке, для галереи (автор Евгений Стещенко)</li>

</ul>
<b> 1.0.17 (18.04.2017)</b><br/>
<ul>

    <li>Подключение дополнительных скриптов и стилей для блоков в публичной части</li>
    <li>Починил отображение нескольких блоков "Компонент" в редакторе</li>

</ul>
<b> 1.0.16 (16.04.2017)</b><br/>
<ul>

    <li>Улучшен интерфейс блока Инфоблоки-Элементы в админке</li>
    <li>Улучшен интерфейс блока Медиабиблиотека-Изображения в админке</li>
    <li>Добавлен полный набор блоков при обновлении с демо-версии 1.0.12</li>

</ul>
<b> 1.0.15 (08.04.2017)</b><br/>
<ul>

    <li>Блок "Компонент" - подключает битриксовые компоненты в редакторе</li>
    <li>Доработка блока "Заголовок" - автоматическая генерация якоря для навигации по содержимому</li>
    <li>Доработка перетаскивания блоков - теперь только за заголовок</li>
    <li>Доработка сохранения редактора в админке - убираем возможные конфликты при сохранении формы</li>

</ul>
<b> 1.0.14 (02.04.2017)</b><br/>
<ul>

    <li>Блок "Содержание" (автор Павел Никифоров)</li>
    <li>Увеличение размера поля для редактора в пользовательских полях до 16мб (mediumtext)</li>
    <li>Исправлено: mod_pagespeed ломает визуальный редактор (автор Анна Бусловская)</li>
    <li>Исправлено: стили для отображения кнопок загрузки файла при редактировании в публичной части (автор Екатерина
        Шелест)
    </li>

</ul>
<b> 1.0.12 (15.03.2017)</b><br/>
<ul>

    <li>Сохранять тег span в визуальном редакторе (автор Сергей Панчук)</li>
    <li>Настройка "Отключить добавление блоков" (автор Сергей Панчук)</li>
    <li>Настройка "Значение по умолчанию" в пользовательсиких полях</li>
    <li>Отдача текстового контента для индексации модулем поиска</li>

</ul>
<b> 1.0.11 (23.02.2017)</b><br/>
<ul>

    <li>Улучшение блока Яндекс Карта (форма поиска объектов, местоположение)</li>
    <li>Шаблоны блоков для детальных статей типового решения aspro (автор Павел Никифоров)</li>

</ul>
<b> 1.0.9 (18.02.2017)</b><br/>
<ul>

    <li>Блок Яндекс Карта (автор Vova23rus, Екатерина Шелест)</li>

</ul>
<b> 1.0.8 (14.02.2017)</b><br/>
<ul>

    <li>Улучшен внешний вид блоков "Инфоблоки. Элементы", "Медиабиблиотека. Изображения"</li>
    <li>Доработки в блоке "Cписок" (автор Евгений Стещенко)</li>
    <li>Составной блок картинка + текст (автор Vova23rus)</li>
    <li>Добавить шаблоны блоков для bitronic2 (автор Юрий Козик)</li>

</ul>
<b> 1.0.7 (08.02.2017)</b><br/>
<ul>

    <li>Добавлен блок "Видео Coub"</li>
    <li>Исправление ошибок для кодировки windows-1251 (автор Евгений Стещенко)</li>

</ul>
<b> 1.0.6 (05.02.2017)</b><br/>
<ul>

    <li>Добавлен блок "Презентация Slideshare"</li>
    <li>Исправление ошибки в публичной части (автор Елена Плюснина)</li>

</ul>
<b> 1.0.5 (28.01.2017)</b><br/>
<ul>

    <li>Добавлен блок "Медиабиблиотека. Изображения"</li>
    <li>Добавлен блок "Медиабиблиотека. Коллекции"</li>

</ul>
<b> 1.0.4 (22.01.2017)</b><br/>
<ul>

    <li>Добавлен блок "Инфоблоки. Элементы"</li>
    <li>Добавлен блок "Характеристики"</li>

</ul>
<b> 1.0.3 (12.01.2017)</b><br/>
<ul>

    <li>Добавлены блоки микроразметки (beta)</li>

</ul>
<b> 1.0.2 (10.01.2017)</b><br/>
<ul>

    <li>Добавлены подключения обязательных модулей</li>
    <li>Cтрелки для сортировки блоков</li>
    <li>Поиск блоков в текущем шаблоне сайта</li>
    <li>Поддержка windows-1251</li>
    <li>Добавлен блок "Инстраграм"</li>
    <li>Добавлен блок "Твиттер"</li>